#!/bin/sh
# postrm script for oz-daemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    #purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    purge|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
        rm -f /etc/xpra/xpra.conf || true
        dpkg-divert --rename --package oz-daemon --remove /etc/xpra/xpra.conf
        rm -f /etc/X11/Xwrapper.config || true
        dpkg-divert --rename --package oz-daemon --remove /etc/X11/Xwrapper.config
    ;;

    upgrade)
        exit 0
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
