#!/bin/sh
# preinst script for oz-daemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    #install|upgrade)
    install|upgrade)
        if [ ! -L /etc/xpra/xpra.conf ]; then
            dpkg-divert --add --package oz-daemon --rename --divert /etc/xpra/xpra.conf.pkg-dist /etc/xpra/xpra.conf
            ln -s /etc/xpra/xpra.oz.conf /etc/xpra/xpra.conf
        fi
        if [ ! -L /etc/X11/Xwrapper.config ]; then
            dpkg-divert --add --package oz-daemon --rename --divert /etc/X11/Xwrapper.config.pkg-dist /etc/X11/Xwrapper.config
            ln -s /etc/X11/Xwrapper.config.oz /etc/X11/Xwrapper.config
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
