recvmsg: 1
poll: 1
futex: arg1 == 129 || arg1 == 128 || arg1 == 1 || arg1 == 0 
read: 1
writev: 1
write: 1
pread64: 1
stat: 1
lstat: 1
mprotect: 1
mincore: 1
open: 1
close: 1
mmap: 1
fstat: 1
access: 1
sendmsg: 1
rt_sigaction: 1
munmap: 1
eventfd2: 1
lseek: 1
brk: 1
select: 1
fstatfs: 1
getdents: 1
fcntl: arg1 == 3 || arg1 == 4 || arg1 == 2 
set_robust_list: 1
clone: 1
recvfrom: 1
sendto: 1
rt_sigprocmask: 1
madvise: 1
exit: 1
socket: arg0 == 1 || arg0 == 2 || arg0 == 10 
fadvise64: 1
geteuid: 1
sigaltstack: 1
statfs: 1
connect: 1
inotify_add_watch: 1
getegid: 1
shmat: 1
shmctl: 1
shmdt: 1
shmget: 1
epoll_wait: 1
gettid: 1
pwrite64: 1
rt_sigreturn: 1
prctl: arg0 == 15 || arg0 == 1 
kill: 1
setsid: 1
listen: 1
capget: 1
accept4: 1
getsockopt: 1
setrlimit: 1
restart_syscall: 1
newfstatat: 1
epoll_ctl: 1
epoll_create1: 1
arch_prctl: 1
bind: 1
chdir: 1
chmod: 1
clock_getres: 1
dup: 1
dup2: 1
execve: 1
exit_group: 1
fallocate: 1
sysinfo:1
flistxattr: 1
fsync: 1
getcwd: 1
getpeername: 1
getpid: 1
getresgid: 1
getresuid: 1
getrlimit: 1
getrusage: 1
getsockname: 1
getuid: 1
getxattr: 1
inotify_init1: 1
inotify_rm_watch: 1
ioctl: 1
lchown: 1
lgetxattr: 1
link: 1
listxattr: 1
mkdir: 1
mremap: 1
openat: 1
pipe: 1
pipe2: 1
readlink: 1
rename: 1
rmdir: 1
sched_getaffinity: 1
setsockopt: 1
set_tid_address: 1
shutdown: 1
socketpair: 1
splice: 1
tgkill: 1
uname: 1
unlink: 1
utimes: 1
wait4: 1
