acct: 1
add_key: 1
delete_module: 1
finit_module: 1
get_mempolicy: 1
get_robust_list: 1
init_module: 1
io_cancel: 1
io_destroy: 1
io_getevents: 1
ioperm: 1
iopl: 1
io_setup: 1
kexec_load: 1
keyctl: 1
mbind: 1
migrate_pages: 1
modify_ldt: 1
mount: 1
move_pages: 1
open_by_handle_at: 1
perf_event_open: 1
personality: 1
pivot_root: 1
ptrace: 1
quotactl: 1
remap_file_pages: 1
request_key: 1
set_mempolicy: 1
#set_robust_list: 1
set_thread_area: 1
swapoff: 1
swapon: 1
syslog: 1
umount2: 1
unshare: 1
uselib: 1
vmsplice: 1
