TCGETS=0x5401

recvmsg:1
poll:1
read:1
writev:1
write:1
futex: arg1 == 129 || arg1 == 128 
stat:1
open:1
close:1
fstat:1
recvfrom:1
mmap:1
getdents:1
sendmsg:1
access:1
munmap:1
lstat:1
uname:1
mprotect:1
brk:1
lseek:1
eventfd2:1
fstatfs:1
set_robust_list:1
prctl: arg0 == PR_SET_NAME || arg0 == PR_SET_PDEATHSIG 
clone:1
exit:1
madvise:1
fcntl: arg1 == F_GETFL || arg1 == F_SETFL || arg1 == F_SETFD || arg1 == F_GETFD
sendto:1
statfs:1
geteuid:1
getegid:1
fadvise64:1
flock:1
socket: arg0 == AF_NETLINK || arg0 == AF_UNIX
connect:1
pwrite64:1
inotify_add_watch:1
rt_sigaction:1
getsockname:1
inotify_rm_watch:1
shmget:1
shmat:1
shmctl:1
shmdt:1
fsync:1
fallocate:1
chmod:1
rt_sigprocmask:1
setsid:1
setrlimit:1
ioctl: arg1 == TCGETS
newfstatat:1
epoll_create:1
epoll_create1:1
kill:1
capget:1
listen:1
rename:1
nanosleep:1
getpeername:1
getresgid:1
getresuid:1
getsockopt:1
inotify_init1:1
shutdown:1
getrlimit:1
select:1
getuid:1
sysinfo:1
set_tid_address:1
setsockopt: arg2 == SO_PASSCRED
arch_prctl:1
bind:1
clock_getres:1
exit_group:1
execve:1
pipe2:1
dup2:1
chdir:1
wait4:1
unlink:1
mkdir:1
getcwd:1
socketpair:1
accept4:1
link:1
mremap:1
pipe:1
gettid:1
restart_syscall:1
readlink:1
#dbus
epoll_wait:1
epoll_ctl:1
