TCGETS=0x5401

FUTEX_WAIT=0
FUTEX_WAKE=1
FUTEX_FD=2
FUTEX_REQUEUE=3
FUTEX_CMP_REQUEUE=4
FUTEX_WAKE_OP=5
FUTEX_LOCK_PI=6
FUTEX_UNLOCK_PI=7
FUTEX_TRYLOCK_PI=8
FUTEX_WAIT_BITSET=9
FUTEX_WAKE_BITSET=10
FUTEX_WAIT_REQUEUE_PI=11
FUTEX_CMP_REQUEUE_PI=12

FUTEX_PRIVATE_FLAG=128
FUTEX_CLOCK_REALTIME=256
FUTEX_CMD_MASK=~(FUTEX_PRIVATE_FLAG | FUTEX_CLOCK_REALTIME)

FUTEX_WAIT_PRIVATE=(FUTEX_WAIT | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_PRIVATE=(FUTEX_WAKE | FUTEX_PRIVATE_FLAG)
FUTEX_REQUEUE_PRIVATE=(FUTEX_REQUEUE | FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PRIVATE=(FUTEX_CMP_REQUEUE | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_OP_PRIVATE=(FUTEX_WAKE_OP | FUTEX_PRIVATE_FLAG)
FUTEX_LOCK_PI_PRIVATE=(FUTEX_LOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_UNLOCK_PI_PRIVATE=(FUTEX_UNLOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_TRYLOCK_PI_PRIVATE=(FUTEX_TRYLOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_BITSET_PRIVATE=(FUTEX_WAIT_BITSET | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_BITSET_PRIVATE=(FUTEX_WAKE_BITSET | FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_REQUEUE_PI_PRIVATE=(FUTEX_WAIT_REQUEUE_PI | FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PI_PRIVATE=(FUTEX_CMP_REQUEUE_PI | FUTEX_PRIVATE_FLAG)

recvmsg:1
poll:1
stat:1
writev:1
open:1
read:1
access:1
futex: arg1 == FUTEX_WAIT || arg1 == 129 || arg1 == 128 
mmap:1
close:1
fstat:1
brk:1
mprotect:1
munmap:1
fstatfs:1
lseek:1
sendmsg:1
getdents:1
fcntl: arg1 == 3 || arg1 == 4 || arg1 == 2 || arg1 == 1
sendto:1
fadvise64:1
recvfrom:1
mkdir:1
eventfd2:1
uname:1
socket: arg0 == 1 || arg0 == 2 || arg0 == 10 || arg0 == 16 
lstat:1
rt_sigaction:1
connect:1
flock:1
shmctl:1
shmget:1
shmat:1
getsockname:1
ioctl: arg1 == TCGETS
gettimeofday:1
rt_sigprocmask:1
getuid:1
select:1
execve:1
getpeername:1
clock_getres:1
bind:1
getegid:1
getresuid:1
shmdt:1
setsockopt: arg2 == 2 || arg2 == 9 
pipe:1
geteuid:1
clone:1
prctl: arg0 == 15 
chmod:1
link:1
rename:1
arch_prctl:1
statfs:1
exit_group:1
wait4:1
set_robust_list:1
getresgid:1
setuid:1
mremap:1
nanosleep:1
set_tid_address:1
getrlimit:1
write:1
unlink:1
kill:1
openat:1
sysinfo:1
dup:1
readlink:1
exit:1
clock_gettime:1
restart_syscall:1
getrusage:1
# Following for about/contents modal
dup2:1
inotify_init1:1
inotify_rm_watch:1
inotify_add_watch:1
pipe2:1
madvise:1
sendmmsg:1
fchmod:1
fsync:1
fchown:1
getcwd:1
