select:1
execve:1
getpeername:1
clock_getres:1
shmctl:1
brk:1
close:1
poll:1
bind:1
getegid:1
recvfrom:1
eventfd2:1
lstat:1
read:1
getresuid:1
stat:1
shmdt:1
setsockopt: arg2 == 2 || arg2 == 9 
getsockname:1
pipe:1
munmap:1
fstatfs:1
shmat:1
rt_sigaction:1
lseek:1
shmget:1
geteuid:1
sendto:1
futex: arg1 == 129 || arg1 == 128 
clone:1
prctl: arg0 == 15 
connect:1
chmod:1
link:1
rename:1
access:1
arch_prctl:1
statfs:1
flock:1
exit_group:1
wait4:1
set_robust_list:1
recvmsg:1
getresgid:1
getdents:1
setuid:1
mprotect:1
rt_sigprocmask:1
fcntl: arg1 == 3 || arg1 == 4 || arg1 == 2 
writev:1
mkdir:1
mremap:1
fstat:1
getuid:1
uname:1
nanosleep:1
set_tid_address:1
getrlimit:1
socket: arg0 == 1 || arg0 == 2 || arg0 == 10 || arg0 == 16 
mmap:1
open:1
write:1
unlink:1
kill:1
openat:1
sendmsg:1
dup:1
readlink:1
exit:1
# Following for about/contents modal
dup2:1
inotify_init1:1
inotify_rm_watch:1
inotify_add_watch:1
pipe2:1
madvise:1
