# prctl: PR_SET_NAME || PR_GET_NAME || PR_SET_SECCOMP || PR_GET_TIMERSLACK
prctl: arg0 == 15 || arg0 == 16 || arg0 == 22 || arg0 == 30
epoll_create1: 1
readlinkat: 1
getrandom: 1
accept4: 1
newfstatat: 1
pread64: 1
read: 1
select: 1
brk: 1
open: 1
execve: 1
access: 1
fstat: 1
mmap: 1
close: 1
mprotect: 1
munmap: 1
set_tid_address: 1
set_robust_list: 1
getrusage: 1
lstat: 1
readlink: 1
stat: 1
readahead: 1
arch_prctl: 1
write: 1
pwrite64: 1
writev: 1
poll: 1
fdatasync: 1
lseek: 1
getpriority: 1
gettid: 1
exit_group: 1
fstatfs: 1
unlink: 1
exit: 1
dup2: 1
dup: 1
uname: 1
getuid: 1
geteuid: 1
getgid: 1
getegid: 1
madvise: arg2 == 4
fsync: 1
getrlimit: 1
recvmsg: 1
mkdir: 1
connect: 1
statfs: 1
getsockname: 1
getpeername: 1
pipe: 1
chmod: 1
chdir: 1
setsid: 1
rmdir: 1
splice: 1
# futex: FUTEX_CMP_REQUEUE_PRIVATE || FUTEX_LOCK_PI_PRIVATE || FUTEX_UNLOCK_PI_PRIVATE || FUTEX_WAIT || FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME || FUTEX_WAIT_PRIVATE || FUTEX_WAKE || FUTEX_WAKE_OP_PRIVATE || FUTEX_WAKE_PRIVATE
futex: arg1 == 0 || arg1 == 128 || arg1 == 129 || arg1 == 132 || arg1 == 133 || arg1 == 393 || arg1 == 134 || arg1 == 1 || arg1 == 135
fcntl: 1
restart_syscall: 1
recvfrom: 1
getdents: 1
sendto: 1
setsockopt: 1
quotactl: 1
ppoll: 1
openat: 1
rt_sigprocmask: 1
epoll_wait: 1
clone: 1
wait4: 1
link: 1
rename: 1
setpriority: 1
# ioctl: FIONREAD || TCGETS
ioctl: arg1 == 0x541b || arg1 == 21505
tgkill: 1
fadvise64: 1
fallocate: 1
getsockopt: 1
sysinfo: 1
sched_getaffinity: 1
inotify_add_watch: 1
eventfd2: 1
inotify_init1: 1
shmdt: 1
shmat: 1
shmctl: 1
shmget: 1
rt_sigaction: 1
rt_sigreturn: 1
getcwd: 1
sendmsg: 1
getresuid: 1
ftruncate: 1
umask: 1
getresgid: 1
epoll_ctl: 1
epoll_create: 1
socketpair: 1
symlink: 1
utime: 1
shutdown: 1
mremap: 1
bind: 1
name_to_handle_at: 1
pipe2: 1
fchmod: 1
kill: 1
listen: 1
setrlimit: 1
clock_getres: 1
sched_setscheduler: 1
capset: 1
personality: 1
setresuid: 1
setresgid: 1
capget: 1
getdents64: 1
inotify_rm_watch: 1
socket: arg0 == 1 || arg0 == 2 || arg0 == 10 || arg0 == 16
