execve:1
statfs:1
uname:1
getpeername:1
recvfrom:1
getresgid:1
newfstatat:1
ioctl: arg1 == 21505 || arg1 == 21523 
readlink:1
unlink:1
epoll_create1:1
write:1
recvmsg:1
sched_yield:1
rename:1
shmctl:1
clock_gettime:1
access:1
madvise:1
ppoll:1
capget:1
close:1
geteuid:1
shutdown:1
getgid:1
open:1
getppid:1
exit_group:1
wait4:1
openat:1
bind:1
setrlimit:1
mremap:1
getresuid:1
fchdir:1
link:1
stat:1
lseek:1
mkdir:1
mmap:1
munmap:1
chdir:1
getegid:1
pipe2:1
sched_getaffinity:1
fsync:1
poll:1
exit:1
symlink:1
lgetxattr:1
connect:1
sendto:1
shmat:1
epoll_ctl:1
clone:1
listen:1
chmod:1
mincore:1
fcntl: arg1 == 0 || arg1 == 2 || arg1 == 1 || arg1 == 3 || arg1 == 4 || arg1 == 6 || arg1 == 7 
accept:1
lstat:1
socket: arg0 == 1 || arg0 == 2 || arg0 == 16 || arg0 == 10 
fstatfs:1
select:1
ftruncate:1
sigaltstack:1
writev:1
socketpair:1
faccessat:1
getrlimit:1
setsockopt: arg2 == 3 || arg2 == 2 || arg2 == 15 || arg2 == 1 
shmget:1
epoll_wait:1
fstat:1
restart_syscall:1
setsid:1
set_robust_list:1
pwrite64:1
rmdir:1
brk:1
rt_sigaction:1
dup2:1
futex:1
getsockname:1
clock_getres:1
getrusage:1
sendmsg:1
read:1
pipe:1
pread64:1
prctl: arg0 == 15 
getdents:1
accept4:1
getsockopt:1
mprotect:1
set_tid_address:1
gettid:1
getpid:1
inotify_init1:1
rt_sigprocmask:1
getuid:1
nanosleep:1
inotify_add_watch:1
arch_prctl:1
getcwd:1
fadvise64:1
shmdt:1
