ppoll: 1
exit: 1
unlink: 1
umask: 1
shutdown: 1
ftruncate: 1
kill: 1
setsockopt: 1
madvise: 1
access: 1
arch_prctl: 1
bind: 1
brk: 1
clock_getres: 1
clone: 1
close: 1
connect: 1
dup2: 1
eventfd2: 1
exit_group: 1
fadvise64: 1
fchmod: 1
fcntl: 1
flock: 1
fstat: 1
fstatfs: 1
fsync: 1
futex: 1
getdents: 1
getegid: 1
geteuid: 1
getgid: 1
getpeername: 1
getppid: 1
getresgid: 1
getresuid: 1
getrlimit: 1
getrusage: 1
getsockname: 1
getsockopt: 1
gettid: 1
getuid: 1
ioctl: 1
lseek: 1
lstat: 1
mkdir: 1
mmap: 1
mprotect: 1
munmap: 1
open: 1
openat: 1
pipe: 1
pipe2: 1
poll: 1
prctl: 1
pwrite64: 1
read: 1
readlink: 1
recvfrom: 1
recvmsg: 1
rename: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
select: 1
sendmmsg: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
shmat: 1
shmctl: 1
shmdt: 1
shmget: 1
socketpair: 1
stat: 1
statfs: 1
sysinfo: 1
uname: 1
wait4: 1
write: 1
writev: 1
execve: 1
socket: arg0 == 1 || arg0 == 2 || arg0 == 10 || arg0 == 16
