mincore: 1
tgkill: 1
alarm: 1
fadvise64: 1
nanosleep: 1
rt_sigreturn:1
execve:1
capget:1
getrusage:1
sendto:1
fstatfs:1
fstat:1
gettid:1
lstat:1
dup:1
socketpair:1
pipe2:1
unlink:1
shmget:1
kill:1
setrlimit:1
eventfd2:1
rename:1
getresuid:1
readlinkat:1
clock_gettime:1
mremap:1
poll:1
getdents:1
wait4:1
setsockopt: arg1 == SOL_SOCKET && (arg2 == SO_ATTACH_FILTER || arg2 == SO_PASSCRED || arg2 == SO_TYPE || arg2 == SO_DEBUG || arg2 == SO_PRIORITY)
exit:1
statfs:1
bind:1
getsockname:1
chmod:1
fchmod:1
epoll_wait:1
getegid:1
flock:1
getsockopt:1
sched_getaffinity:1
sendmmsg:1
readlink:1
mprotect:1
rt_sigprocmask:1
openat:1
listen:1
capset:1
mmap:1
write:1
setpriority:1
access:1
getuid:1
recvfrom:1
uname:1
exit_group:1
sysinfo:1
getrandom:1
set_tid_address:1
rt_sigaction:1
pipe:1
link:1
shmat:1
shmdt:1
arch_prctl:1
lseek:1
stat:1
ioctl: arg1 == 21505 || arg1 == 35090 
fsync:1
getpeername:1
fcntl: arg1 == F_GETFD || arg1 == F_SETFD || arg1 == F_GETFL || arg1 == F_SETFL || arg1 ==  F_SETLKW
connect:1
name_to_handle_at:1
madvise:1
shmctl:1
brk:1
timerfd_create:1
epoll_create1:1
getgid:1
shutdown:1
personality:1
dup2:1
writev:1
recvmsg:1
setsid:1
setresgid:1
open:1
socket: arg0 == AF_UNIX || arg0 == AF_INET || arg0 == AF_NETLINK
mkdir:1
geteuid:1
setresuid:1
set_robust_list:1
sched_setscheduler:1
chdir:1
prctl: arg0 == PR_SET_NAME || arg0 == PR_GET_TIMERSLACK || arg0 == PR_GET_NAME
clock_getres:1
ppoll:1
getrlimit:1
inotify_add_watch:1
getppid:1
munmap:1
accept4:1
sendmsg:1
close:1
epoll_ctl:1
clone:1
getresgid:1
newfstatat:1
select:1
futex: arg1 == 129 || arg1 == 128 || arg1 == 0 || arg1 == 134 || arg1 == 135 || arg1 == 133 
inotify_init1:1
umask:1
ftruncate:1
read:1
