FIONREAD=0x541B

FUTEX_WAIT=0
FUTEX_WAKE=1
FUTEX_FD=2
FUTEX_REQUEUE=3
FUTEX_CMP_REQUEUE=4
FUTEX_WAKE_OP=5
FUTEX_LOCK_PI=6
FUTEX_UNLOCK_PI=7
FUTEX_TRYLOCK_PI=8
FUTEX_WAIT_BITSET=9
FUTEX_WAKE_BITSET=10
FUTEX_WAIT_REQUEUE_PI=11
FUTEX_CMP_REQUEUE_PI=12

FUTEX_PRIVATE_FLAG=128
FUTEX_CLOCK_REALTIME=256
FUTEX_CMD_MASK=~(FUTEX_PRIVATE_FLAG | FUTEX_CLOCK_REALTIME)

FUTEX_WAIT_PRIVATE=(FUTEX_WAIT | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_PRIVATE=(FUTEX_WAKE | FUTEX_PRIVATE_FLAG)
FUTEX_REQUEUE_PRIVATE=(FUTEX_REQUEUE | FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PRIVATE=(FUTEX_CMP_REQUEUE | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_OP_PRIVATE=(FUTEX_WAKE_OP | FUTEX_PRIVATE_FLAG)
FUTEX_LOCK_PI_PRIVATE=(FUTEX_LOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_UNLOCK_PI_PRIVATE=(FUTEX_UNLOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_TRYLOCK_PI_PRIVATE=(FUTEX_TRYLOCK_PI | FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_BITSET_PRIVATE=(FUTEX_WAIT_BITSET | FUTEX_PRIVATE_FLAG)
FUTEX_WAKE_BITSET_PRIVATE=(FUTEX_WAKE_BITSET | FUTEX_PRIVATE_FLAG)
FUTEX_WAIT_REQUEUE_PI_PRIVATE=(FUTEX_WAIT_REQUEUE_PI | FUTEX_PRIVATE_FLAG)
FUTEX_CMP_REQUEUE_PI_PRIVATE=(FUTEX_CMP_REQUEUE_PI | FUTEX_PRIVATE_FLAG)

ioctl: (arg1 == TCGETS) || (arg1 == FIONREAD) || (arg1 == 35111) || (arg1 == 1074029664) || (arg1 == 1074291721) || (arg1 == 1074291822) || (arg1 == 1074553951) || (arg1 == 1075864669) || (arg1 == 1077961833) || (arg1 == 2148557923) || (arg1 == 3221775447) || (arg1 == 3221775469) || (arg1 == 3222037549) || (arg1 == 3222037606) || (arg1 == 3222299718) || (arg1 == 3222299739) || (arg1 == 3222299745) || (arg1 == 3222299748) || (arg1 == 3222299761) || (arg1 == 3222824050) || (arg1 == 3223872606)
poll:1
recvmsg:1
write:1
read:1
futex: arg1 == FUTEX_CMP_REQUEUE_PRIVATE || arg1 == FUTEX_LOCK_PI_PRIVATE || arg1 == FUTEX_UNLOCK_PI_PRIVATE || arg1 == FUTEX_WAIT || arg1 == FUTEX_WAIT_BITSET_PRIVATE || arg1 == FUTEX_WAIT_PRIVATE || arg1 == FUTEX_WAKE_OP_PRIVATE || arg1 == FUTEX_WAKE_PRIVATE
writev:1
sendmsg:1
stat:1
close:1
mprotect:1
mmap:1
open:1
access:1
fstat:1
mincore:1
munmap:1
brk:1
lstat:1
memfd_create:1
ftruncate:1
fcntl: (arg1 == F_DUPFD) || (arg1 == F_GETFD) || (arg1 == F_SETFD) || (arg1 == F_GETFL) || (arg1 == F_SETFL) || (arg1 == F_SETLK) || (arg1 == F_SETLKW)
rt_sigaction:1
getcwd:1
fstatfs:1
select:1
sendto:1
recvfrom:1
socket: (arg0 == AF_UNIX && arg1 == SOCK_STREAM && arg2 == IPPROTO_IP) || (arg0 == AF_INET && arg1 &? SOCK_STREAM && arg2 == IPPROTO_TCP) || (arg0 == AF_INET && arg1 == SOCK_DGRAM && arg2 == IPPROTO_IP) || (arg0 == AF_INET && arg1 &? SOCK_STREAM && arg2 == IPPROTO_IP) || (arg0 == AF_INET6 && arg1 &? SOCK_STREAM && arg2 == IPPROTO_TCP) || (arg0 == AF_NETLINK && arg1 == SOCK_RAW && arg2 == IPPROTO_IP) || (arg0 == AF_UNIX && arg1 &? SOCK_STREAM && arg2 == 0)
lseek:1
newfstatat:1
getdents:1
getsockname:1
rt_sigprocmask:1
set_robust_list:1
clone:1
socketpair:1
accept4:1
connect:1
pselect6:1
uname:1
statfs:1
eventfd2:1
fadvise64:1
geteuid:1
bind:1
getuid:1
sigaltstack:1
epoll_wait:1
readlinkat:1
getrandom:1
setsockopt: (arg1 == 1 && arg2 == SO_REUSEADDR) || (arg1 == 1 && arg2 == SO_BROADCAST) || (arg1 == 1 && arg2 == SO_SNDBUF) || (arg1 == 1 && arg2 == SO_RCVBUF) || (arg1 == 1 && arg2 == SO_OOBINLINE) || (arg1 == 1 && arg2 == SO_PRIORITY) || (arg1 == 1 && arg2 == SO_PASSCRED)
mkdir:1
link:1
getpeername:1
prctl: arg0 == PR_SET_NAME
dup2:1
exit_group:1
kill:1
fdatasync:1
shmctl:1
mremap:1
inotify_add_watch:1
gettid:1
restart_syscall:1
umask:1
madvise:1
capget:1
exit:1
arch_prctl:1
shmat:1
shmget:1
rename:1
getsockopt:1
chmod:1
pipe2:1
wait4:1
readlink:1
unlink:1
shmdt:1
pipe:1
set_tid_address:1
getegid:1
getrlimit:1
openat:1
flock:1
getresuid:1
getgid:1
shutdown:1
getresgid:1
getpid:1
getppid:1
sysinfo:1
inotify_init1:1
getgroups:1
clock_getres:1
chdir:1
epoll_ctl:1
epoll_create1:1
sched_getaffinity:1
getrusage:1
setsid:1
listen:1
inotify_rm_watch:1
execve:1
