select:1
mremap:1
unlink:1
execve:1
access:1
statfs:1
getgid:1
ioctl: arg1 == 21505 
set_tid_address:1
flock:1
getegid:1
chdir:1
nanosleep:1
prctl: arg0 == 15 
uname:1
getresuid:1
getuid:1
shmget:1
getrusage:1
inotify_init1:1
madvise:1
rt_sigaction:1
connect:1
lstat:1
readlink:1
link:1
setsockopt: arg2 == 2 || arg2 == 9 
mkdir:1
listen:1
brk:1
getsockname:1
openat:1
exit_group:1
exit:1
futex:1
getpeername:1
clock_getres:1
clone:1
kill:1
fstat:1
fcntl: arg1 == 3 || arg1 == 4 || arg1 == 2 || arg1 == 1 
fstatfs:1
rename:1
writev:1
getdents:1
fadvise64:1
shmctl:1
inotify_rm_watch:1
socket: arg0 == 1 || arg0 == 2 || arg0 == 10 
getresgid:1
getcwd:1
wait4:1
eventfd2:1
lseek:1
shmat:1
chmod:1
geteuid:1
pipe:1
setuid:1
mprotect:1
arch_prctl:1
rt_sigprocmask:1
sendmsg:1
bind:1
set_robust_list:1
recvmsg:1
sendto:1
open:1
read:1
getrlimit:1
recvfrom:1
inotify_add_watch:1
close:1
munmap:1
poll:1
write:1
mmap:1
stat:1
shmdt:1
